List articles = [
  article,
  article2,
  article,
  article2,
];

Map article = {
  'id': 'first',
  'title':
      'Эрмек Исмаилов: Гайдлайн по введению пациентов с коронавирусной инфекцией или как договариваться с Covid - 19',
  'synopsis': 'Что-то кратко о статьи',
  'category': 'Болезнь месяца',
  'heroMedia': {
    'type': 'IMAGE',
    'url': 'https://st-1.akipress.org/st_limon/4/1599218504_0.jpg',
    'title': 'Hero Image',
  },
  'listItemType': 'titleOnCard',
  'postedDate': '2010, 12, 12',
  'content': articleBody,
};

Map article2 = {
  'id': 'second',
  'title': 'Covid 19',
  'synopsis': 'Что-то кратко о статьи',
  'category': 'Врач месяца',
  'heroMedia': {
    'type': 'VIDEO',
    'url': 'https://www.youtube.com/watch?v=lWSeVAtNBpM',
    'title': 'Hero Video',
  },
  'listItemType': 'titleUnderCard',
  'postedDate': '2010, 12, 12',
  'content': article2Body,
};

List articleBody = [
  {
    'type': 'MARKDOWN',
    'data': """
# **SQLге киришүү**

SQL - бул маалымат базаларына жетүү жана аларды башкаруу үчүн стандарттуу тил.

### **SQL деген эмне?**

- SQL структураланган суроо тилин билдирет
- SQL маалымат базаларына кирүүгө жана башкарууга мүмкүндүк берет
- SQL 1986 -жылы Американын Улуттук Стандарттар Институтунун (ANSI), 1987 -жылы Эл аралык Стандартташтыруу Уюмунун (ISO) стандарты болуп калды.
### **SQL эмне кыла алат?**

- SQL маалымат базасына каршы суроолорду аткара алат
- SQL маалымат базасынан маалыматтарды ала алат
- SQL маалымат базасына жазууларды киргизе алат
- SQL маалымат базасындагы жазууларды жаңырта алат
- SQL маалымат базасынан жазууларды жок кыла алат
- SQL жаңы маалымат базаларын түзө алат
- SQL маалымат базасында жаңы таблицаларды түзө алат
- SQL маалымат базасында сакталган процедураларды түзө алат
- SQL маалымат базасында көрүнүштөрдү түзө алат
- SQL таблицаларга, процедураларга жана көрүнүштөргө уруксаттарды коё алат
""",
  },
  {'type': 'YOUTUBE', 'data': 'https://www.youtube.com/watch?v=IXycPq7MnwE'},
];

List article2Body = [
  {
    'type': 'MARKDOWN',
    'data': """
### **На какие основные показатели нужно ориентироваться? Нужно ли проходить КТ и сдавать анализы?**

ВОЗ: 80% случаев коронавирусной инфекции протекает в лёгкой форме, 14 % протекает в тяжёлой, 5% крайне тяжёлой и 1-2% бывает смертность пациента. 80% - это люди у которых нет хронических заболеваний ( сахарный диабет, гипертоническая болезнь, аутоиммунные заболевания и онкология)  и факторов риска - алкоголь , курения, ожирение. Остальные 20%, это у кого есть хронические заболевания которые возможно своевременно не лечили. То есть, если вы молодой человек и ведёте активный образ жизни и не злоупотребляете спиртными напитками и у вас нет ожирения риск заболеть тяжелой формой ковид - 19 очень низки.

### **Что делать если вы обнаружили  симптомы коронавируса?**

#### 1. Изолироваться.

Если вы работаете, необходимо сообщить руководству , что вы подозреваете у себя ковид -19. ПЦР тест нужен если вам необходимо больничный лист, в других случаях не вижу смысла ее сдавать.

""",
  },
  {'type': 'YOUTUBE', 'data': 'https://www.youtube.com/watch?v=lWSeVAtNBpM'},
  {
    'type': 'MARKDOWN',
    'data': """
#### А может это простуда, грипп или орви?
Сейчас не сезон ОРВИ и других простудных заболеваний и по данным  Nature
благодаря нашим мерам (маски, дистанция, мытье рук) мы снизили распространение гриппа по сравнению до пандемии.

#### 2. Не паниковать 

Помните о том, что 80% случаев переносят в лёгкой форме. Если родители заболели, тогда необходимо быть под наблюдением врача.

#### 3. Принять ситуацию 

Примите ситуацию что у вас ковид - 19 и начните планировать свой мини отпуск, чем будете заниматься в течение 14 дней.

#### 4. Начните принимать витамины 

Начните принимать витамины(С, Д, Цинк) , их эффективность в лечении ковид - 19 не доказано, но, есть исследования где пишут, что пациент недостатком витамина Д может перенести ковид -19 чуть тяжелее чем у кого не наблюдается дефицит.

#### 7. Антикоагулянты (гепарин, клексан)

У кого нет факторов риска (сахарный диабет и сердечно сосудистые заболевания, ожирение) нет необходимости делать. Молодые люди могут выйти и без этих уколов.
Почему назначают антикоагулянты и кому? У кого есть риск образования тромба. Это больше у пациентов с хроническими заболеваниями и старше 50 лет. Повторюсь,молодым нет необходимости!

А что нужно делать у кого нет хронических заболеваний?
- снижать температуру тела при 38,5
-обильное питье до 2,5- 3,0 литров
- дыхательная гимнастика
-умеренная физическая активность
- смотреть позитивные фильмы
- слушать любимую музыку
-читать книги
- общаться с родными

А что делать с температурой ?

Температура - это нормальная ответная реакция организма на вирус. Если вируса не было бы, то и температуры соответственно не было. При ковид - 19, температура может держаться в течение 14-21 дней. Это означает за этот период организм борется с вирусом и реакция виде температуры норм. Особенность: температура будет колебаться.  То есть, три дня может  и не быть температуры а на четвертый появляется. Значит, периодически организм сопротивляется вирусу сильнее и вызывает такую реакцию. После антибиотиков мне действительно лучше стало.
МИФ. Это просто совпадение. Момент получение антибиотиков совпало с моментом выздоровления. Это не антибиотик помог, а вы сами справились. Также и с другими препаратами (эргоферон, арбидол и тд). 

#### 8. Компьютерная томография

Никакого клинического значения не имеет для пациентов с легкой и средне тяжелой формой течения не имеет. Процент поражения не поможет в коррекции лечения если только для реанимационных пациентов.
Если все таки хотите узнать, сколько процентов у вас поражение. Нужно это сделать на 7-10 сутки, в начале болезни бессмысленно.

#### 9. Анализы

Рекомендуется сдавать анализы для стационарных пациентов при коррекции лечении. Пациентам которые переносят в легкой и в средне тяжелой форме сдавать не нужно. Тактика лечение не измениться.

"""
  },
  {
    'type': 'IMAGE',
    'data':
        'https://img.freepik.com/free-photo/flat-lay-health-still-life-arrangement-with-copy-space_23-2148854064.jpg?size=626&ext=jpg'
  },
  {
    'type': 'MARKDOWN',
    'data': """ 
И в конце хочу сказать, ВИРУС НОВЫЙ И ПРОДВИНУТЫЙ как АЙФОН 12 и  другие смартфоны и КЛАССИЧЕСКИЕ МЕТОДЫ ЛЕЧЕНИЯ ПРОТИВ НЕГО не действует. НУЖНО ИГРАТЬ ПО ЕГО ПРАВИЛАМ И ДОГОВАРИВАТЬСЯ:) 
1. ВАКЦИНИРОВАТЬСЯ
2. СЛЕДОВАТЬ РЕКОМЕНДАЦИЯМ ВЫШЕ
"""
  },
];
